<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bubbles App</title>
    <link rel="stylesheet" href="Bubbles app.css">
</head>
<body>
    <h2>Bubbles App</h2>
    <div id="bottom">
        <div id="circle1"></div>
        <div id="arrow1"></div>

        <div id="circle2"></div>
        <div id="arrow2"></div>

        <div id="circle3"></div>
        <div id="arrow3"></div>

        <div id="circle4"></div>
        <div id="arrow4"></div>
    </div>
    <br>
    <button id="bot">reset</button>

    <script src="Bubbles app.js"></script>

</body>
</html>