#bottom{
    width: 400px;
    height: 250px;
    border: 2px solid black;
    border-radius: 2px;
    margin-left: 100px;
}

#circle1 {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-left: 30px;
    margin-top: 10px;
    background-color:yellow;
}

#arrow1{
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 50px solid black;
    margin-left: 85%;
    margin-top: -50px;
    transform: rotate(-90deg);
}

#circle2 {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-left: 30px;
    margin-top: 10px;
    background-color: blue;
}

#arrow2{
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 50px solid black;
    margin-left: 85%;
    margin-top: -50px;
    transform: rotate(-90deg);
}

#circle3 {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-left: 30px;
    margin-top: 10px;
    background-color: red;
}

#arrow3{
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 50px solid black;
    margin-left: 85%;
    margin-top: -50px;
    transform: rotate(-90deg);
}

#circle4 {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-left: 30px;
    margin-top: 10px;
    background-color: green;
}

#arrow4{
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 50px solid black;
    margin-left: 85%;
    margin-top: -50px;
    transform: rotate(-90deg);
}

#bot{
    background-color: brown;
    margin-left: 450px;
    border-radius: 2px;
}
h2{
    margin-left: 240px;
}